db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

decoder {
    plugin  "ffmpeg"
    enabled "yes"
}

audio_output {
    type        "pulse"
    name        "mpd pulse-output"
    mixer_type  "software" # optional
}

audio_output {
    type        "fifo"
    name        "toggle_visualizer"
    path        "/tmp/mpd.fifo"
    format      "44200:16:2"
}

replaygain "album"
replaygain_preamp "0"
replaygain_limit "yes"

