backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "none";
opacity-rule = [ 
    "95:class_g = 'Rofi'",
    "42:class_g = 'polybar example'"];
blur-background = true;

# shadows
shadow = true;
no-dock-shadow = true;
shodow-radius = 10;
shadow-offset-x = 10;
shadow-offset-y = -10;
shadow-opacity = 0.6;

opacity-rule = [
  "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
