backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "none";
opacity-rule = [ 
    "95:class_g = 'Rofi'",
    "42:class_g = 'polybar example'"];
blur-background = true;

# shadows
shadow = true;
no-dock-shadow = true;
shodow-radius = 10;
shadow-offset-x = 10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
