[Trigger]
Operation = Upgrade
Type = Package
Target = pacman-mirrorlist

[Action]
Description = Updating pacman-mirrorlist with rankmirrors and removing mirrorlist.backup...
When = PostTransaction
Depends = awk
Depends = sed
Depends = pacman-contrib
Exec = /bin/sh -c "cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup; awk '/^## United States$/{f=1}f==0{next}/^$/{exit}{print substr($0, 2)}' /etc/pacman.d/mirrorlist.backup; sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.backup; rankmirrors -n 4 /etc/pacman.d/mirrorlist.backup > /etc/pacman.d/mirrorlist"
