[options]
allow_bold = false
#audible_bell = false
#dynamic_title = true
font = RobotoMono 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true 
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open
clickable_url = true

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true
#
# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

# Solarized dark color scheme
# https://github.com/alpha-omega/termite-colors-solarized/
[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# Aci color scheme
#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
#cursor = #b4e1fd
##cursor_foreground = #dcdccc
#
#foreground = #b4e1fd
##foreground_bold = #ffffff
#background = #182330
#
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
#
## If unset, will reverse foreground and background
##highlight = #2f2f2f
#
### Colors from color0 to color254 can be set
## black   bold black
#color0  = #363636
#color8  = #424242
## red     bold red
#color1  = #FF0883
#color9  = #FF1E8E
## green   bold green
#color2  = #83FF08
#color10 = #8EFF33
## yellow  bold yellow
#color3  = #FF8308
#color11 = #FF8E1E
## blue    bold blue
#color4  = #0883FF
#color12 = #1E8EFF
## magent  blod magenta
#color5  = #8308FF
#color13 = #8E1EFF
## cyan    bold cyan
#color6  = #08FF83
#color14 = #1EFF8E
## white   bold white
#color7  = #B6B6B6
#color15 = #C2C2C2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
